.contain {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
    padding: 2rem;
}

.card {
  width: 260px;
  height: 350px;
  background: rgb(39, 39, 39);
  border-radius: 12px;
  box-shadow: 10px 10px 40px #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  transition-duration: .5s;
}

.profileImage {
  background: linear-gradient(to right,rgb(54, 54, 54),rgb(32, 32, 32));
  margin-top: 20px;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.329);
  transform: scale(2) ease-in;
  object-fit: cover;
}

/* .profileImage:hover {
  transform: scale(0.5);
} */

.textContainer {
  width: 100%;
  text-align: left;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.name {
  font-size: 2em;
  font-weight: 600;
  color: white;
  letter-spacing: 0.5px;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.profile {
  font-size: large;
  font-weight: 500;
  color: rgb(194, 194, 194);
  letter-spacing: 0.2px;
}

.card:hover {
  background-color: rgb(43, 43, 43);
  transition-duration: .5s;
}

.modalButton {
  width: 8rem;
  height: 3rem;
}